<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/selector_blue_btn_button_pressed" android:state_enabled="true" android:state_pressed="true" />
<item android:drawable="@drawable/selector_blue_btn_button_pressed" android:state_activated="true" android:state_enabled="true" />
<item android:drawable="@drawable/selector_blue_btn_button_pressed" android:state_enabled="true" android:state_selected="true" />
<item android:drawable="@drawable/selector_blue_btn_button_normal" />
</selector>