<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Clone App</string>
    <string name="signup_button">Créer un compte</string>
    <string name="signin_button">Vous avez déjà un compte? S\'identifier</string>
    <string name="title_activity_homepage">Page d\'accueil</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Accueil</string>
    <string name="menu_gallery">Galerie</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_add_tweet">AddTweetActivity</string>
    <string name="France">France</string>
    <string name="English">English</string>
    <string name="splash_logo">Splash Logo</string>
    <string name="main_quotes">See what\'s happening in the world right now</string>
    <string name="signup_title">Créez votre compte</string>
    <string name="signup_username">Username</string>
    <string name="signup_email">Phone number or email</string>
    <string name="signup_pass">Password</string>
    <string name="signup_btn">S\'inscrire</string>
    <string name="signin_title">Connectez à l\'application Clone.</string>
    <string name="signin_pass">Password</string>
    <string name="signin_btn">Log in</string>
    <string name="signin_username">Username</string>
    <string name="menu_profile">Profile</string>
    <string name="following">Après</string>
    <string name="following_num">21</string>
    <string name="follower_num">21</string>
    <string name="follower">Suiveur</string>
    <string name="weather_title">La météo d\'aujourd\'hui</string>
    <string name="weather_icon">weather icon</string>
    <string name="menu_find">Find</string>
    <string name="loading">An error occured while loading data</string>
    <string name="logo_lanscape">logo lanscape</string>
    <string name="tweet">Tweet</string>
    <string name="add_tweet_quote">Que ce passe-t-ilg ?</string>
    <string name="profile_picture">profile picture</string>
    <string name="location">Jakarta</string>
    <string name="degree">17 C</string>
    <string name="logout">Se déconnecter</string>
    <string name="empty">Share your stories</string>
</resources>