<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1DA1F2</color>
    <color name="colorPrimaryDark">#1DA1F2</color>
    <color name="colorAccent">#14171A</color>
</resources>
