<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="id.ac.ui.cs.mobileprogramming.naufal_ihsan_pratama.clone_app.landing.MainFragment"
        android:label="Clone App"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="id.ac.ui.cs.mobileprogramming.naufal_ihsan_pratama.clone_app.signin.SigninFragment"
        android:label="Sign In"
        tools:layout="@layout/signin_fragment">
        <action
            android:id="@+id/action_signinFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="id.ac.ui.cs.mobileprogramming.naufal_ihsan_pratama.clone_app.signup.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/signup_fragment">
        <action
            android:id="@+id/action_signupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>